Repository: blackappleD/AllaganMarket-CN
Catalog: AllaganMarket/Resources/Strings.*.resx
Languages: zh_cn

# Window.Main.Title
source: Allagan Market
zh_cn: 奥尔甘市场

# Window.Config.Title
source: Allagan Market - Configuration
zh_cn: 奥尔甘市场 - 配置

# Window.Wizard.Title
source: Allagan Market - Wizard
zh_cn: 奥尔甘市场 - 向导

# Wizard.Welcome
source: Welcome
zh_cn: 欢迎

# Wizard.WelcomeBack
source: Welcome back to the {0} configuration wizard.
zh_cn: 欢迎回到 {0} 配置向导。

# Wizard.WelcomeFirstRun
source: Welcome to the {0} configuration wizard.
zh_cn: 欢迎使用 {0} 配置向导。

# Wizard.NewFeaturesDescription
source: There are new features available to configure and you elected to show this window when that occurs.
zh_cn: 有新功能可供配置，并且你选择在新功能出现时显示此窗口。

# Wizard.FirstRunDescription
source: This will guide you through the setup of the most commonly used features. With your permission, this wizard will show itself again when a new feature is released.
zh_cn: 本向导将引导你设置最常用的功能。允许后，发布新功能时会再次显示此向导。

# Wizard.Continue
source: Continue
zh_cn: 继续

# Wizard.CloseShowNext
source: Close (and show next time the plugin loads)
zh_cn: 关闭（插件下次加载时再次显示）

# Wizard.ContinueShowNew
source: Continue (and show on new features)
zh_cn: 继续（有新功能时显示）

# Wizard.ContinueNeverShow
source: Continue (and never show the wizard again)
zh_cn: 继续（不再显示向导）

# Wizard.CloseNeverShow
source: Close (and never show the wizard again)
zh_cn: 关闭（不再显示向导）

# Wizard.Previous
source: Previous
zh_cn: 上一步

# Wizard.Next
source: Next
zh_cn: 下一步

# Wizard.Finish
source: Finish
zh_cn: 完成

# Wizard.Feature.ChatNotifications.Name
source: Chat Notifications
zh_cn: 聊天通知

# Wizard.Feature.ChatNotifications.Description
source: What messages should be displayed in chat?
zh_cn: 选择要在聊天中显示哪些通知。

# Wizard.Feature.GameIntegrations.Name
source: Game Integrations
zh_cn: 游戏集成

# Wizard.Feature.GameIntegrations.Description
source: Activate features that integrate directly into the game.
zh_cn: 启用直接集成到游戏中的功能。

# Wizard.Feature.Misc.Name
source: Misc Features
zh_cn: 其他功能

# Wizard.Feature.Misc.Description
source: Miscellaneous features that improve your overall experience.
zh_cn: 改善整体使用体验的其他功能。

# Wizard.Feature.Overlays.Name
source: Overlays
zh_cn: 悬浮窗

# Wizard.Feature.Overlays.Description
source: Activate overlays that will appear when certain parts of the game UI are present.
zh_cn: 启用在游戏界面特定区域出现的悬浮窗。

# Wizard.Feature.Undercuts.Name
source: Undercuts
zh_cn: 压价

# Wizard.Feature.Undercuts.Description
source: How should undercuts be handled?
zh_cn: 如何处理压价？

# Menu.File
source: File
zh_cn: 文件

# Menu.Configuration
source: Configuration
zh_cn: 配置

# Menu.MainWindow
source: Main Window
zh_cn: 主窗口

# Menu.ReportIssue
source: Report an Issue
zh_cn: 报告问题

# Menu.VerboseLogging
source: Enable Verbose Logging
zh_cn: 启用详细日志

# Menu.Close
source: Close
zh_cn: 关闭

# Menu.MoreInformation
source: More Information
zh_cn: 更多信息

# Menu.OpenCraftingLog
source: Open Crafting Log
zh_cn: 打开制作手册

# Menu.DeleteSoldItem
source: Delete Sold Item
zh_cn: 删除已售物品

# Menu.MarkAsUpdated
source: Mark as Updated
zh_cn: 标记为已更新

# Menu.UndercutSettings
source: Undercut Settings:
zh_cn: 压价设置：

# Menu.UseDefault
source: Use Default
zh_cn: 使用默认值

# Menu.Wizard
source: Wizard
zh_cn: 向导

# Menu.ConfigureNewFeatures
source: Configure New Features
zh_cn: 配置新功能

# Menu.ReconfigureAllFeatures
source: Reconfigure All Features
zh_cn: 重新配置所有功能

# Menu.Edit
source: Edit
zh_cn: 编辑

# Menu.View
source: View
zh_cn: 视图

# Menu.Export
source: Export
zh_cn: 导出

# Menu.MarkVisibleUpdated
source: Mark all visible sale items as updated
zh_cn: 将所有可见销售物品标记为已更新

# Menu.Grid
source: Grid
zh_cn: 网格

# Menu.List
source: List
zh_cn: 列表

# Menu.ActiveSuffix
source: (Active)
zh_cn: （当前）

# Menu.ExportCurrentSales
source: Export Current Sales
zh_cn: 导出当前销售

# Menu.ExportCurrentSalesFiltered
source: Export Current Sales (Filtered)
zh_cn: 导出当前销售（已筛选）

# Menu.ExportHistory
source: Export History (CSV)
zh_cn: 导出销售历史（CSV）

# Menu.ExportHistoryFiltered
source: Export History (Filtered)
zh_cn: 导出销售历史（已筛选）

# Menu.ExportSummary
source: Export Sales Summary (CSV)
zh_cn: 导出销售汇总（CSV）

# Menu.ExportSummaryFiltered
source: Export Sales Summary (Filtered)
zh_cn: 导出销售汇总（已筛选）

# Window.Config.Configuration
source: Configuration
zh_cn: 配置

# SettingType.General
source: General
zh_cn: 常规

# SettingType.Undercutting
source: Undercutting
zh_cn: 压价

# SettingType.Features
source: Features
zh_cn: 功能

# SettingType.Overlays
source: Overlays
zh_cn: 悬浮窗

# SettingType.Highlighting
source: Highlighting
zh_cn: 高亮

# SettingType.Chat
source: Chat
zh_cn: 聊天

# Language.Auto
source: Auto
zh_cn: 自动

# Setting.Language.Name
source: Language
zh_cn: 语言

# Setting.Language.Help
source: Choose the language used by Allagan Market.
zh_cn: 选择 Allagan Market 使用的语言。

# Setting.AddDtrBarEntry.Name
source: Add undercut notification to server info bar?
zh_cn: 在服务器信息栏显示压价通知？

# Setting.AddTitleMenuButton.Name
source: Add title menu button?
zh_cn: 添加标题界面按钮？

# Setting.ChatNotifySoldItem.Name
source: Show chat messages on sale of item?
zh_cn: 物品售出时在聊天中通知？

# Setting.SoldItemChatType.Name
source: Show chat messages on sale of item - chat type
zh_cn: 物品售出通知的聊天频道

# Setting.ChatNotifyUndercutLoginCharacter.Name
source: Show chat messages for undercuts for which characters?
zh_cn: 为哪些角色显示压价通知？

# Setting.UndercutChatType.Name
source: Show chat messages on undercut - chat type
zh_cn: 压价通知的聊天频道

# Setting.UndercutGrouping.Name
source: Group undercut messages by?
zh_cn: 压价通知分组方式

# Setting.UndercutLoginChatType.Name
source: Show chat message for undercuts on login - chat type
zh_cn: 登录时压价通知的聊天频道

# Setting.ChatNotifyUndercutLogin.Name
source: Show chat message for undercuts on login?
zh_cn: 登录时显示压价通知？

# Setting.ChatNotifyUndercut.Name
source: Show chat messages on undercut?
zh_cn: 发生压价时在聊天中通知？

# Setting.HighlightRetainerList.Name
source: Highlight retainer list?
zh_cn: 高亮雇员列表？

# Setting.HighlightRetainerSellList.Name
source: Highlight retainer sell list?
zh_cn: 高亮雇员出售列表？

# Setting.ItemUpdatePeriod.Name
source: Stale Pricing Period
zh_cn: 价格过期时间

# Setting.RetainerOverlayCollapsed.Name
source: Retainer Overlay - Collapsed?
zh_cn: 雇员悬浮窗折叠？

# Setting.RoundTo.Name
source: Round the recommended price to the nearest multiple of
zh_cn: 将推荐价格取整到最接近的倍数

# Setting.RoundUpDown.Name
source: Round up or down
zh_cn: 向上或向下取整

# Setting.ShowRetainerOverlay.Name
source: Show Retainer Overlay?
zh_cn: 显示雇员悬浮窗？

# Setting.UndercutAllowFallback.Name
source: Undercut fallback
zh_cn: 允许压价回退

# Setting.UndercutBy.Name
source: Undercut amount
zh_cn: 压价金额

# Setting.UndercutComparison.Name
source: Undercut comparison
zh_cn: 压价比较方式

# Setting.ViewMode.Name
source: Sales/Sold View Mode
zh_cn: 销售/已售视图模式

# Chat.Undercuts.General
source: Undercuts - General
zh_cn: 压价 - 常规

# Chat.Undercuts.Login
source: Undercuts - On Login
zh_cn: 压价 - 登录时

# Chat.ItemSold
source: Item Sold
zh_cn: 物品售出

# Setting.AddDtrBarEntry.Help
source: Adds a server info bar entry showing how many listed items have been undercut.
zh_cn: 在服务器信息栏显示被压价的在售物品数量。

# Setting.AddTitleMenuButton.Help
source: Adds a button to the title screen menu.
zh_cn: 在标题界面菜单中添加按钮。

# Setting.ChatNotifySoldItem.Help
source: Show a chat message when an item is sold.
zh_cn: 物品售出时在聊天中显示通知。

# Setting.SoldItemChatType.Help
source: Select the chat channel for sale notifications.
zh_cn: 选择售出通知使用的聊天频道。

# Setting.ChatNotifyUndercutLoginCharacter.Help
source: Choose whether to show undercuts for the active character or all retainers.
zh_cn: 选择显示当前角色的雇员，还是所有雇员的压价通知。

# Setting.UndercutChatType.Help
source: Select the chat channel for undercut notifications.
zh_cn: 选择压价通知使用的聊天频道。

# Setting.UndercutGrouping.Help
source: Choose how multiple undercut notifications are grouped.
zh_cn: 选择多条压价通知的分组方式。

# Setting.UndercutLoginChatType.Help
source: Select the chat channel for login undercut notifications.
zh_cn: 选择登录时压价通知使用的聊天频道。

# Setting.ChatNotifyUndercutLogin.Help
source: Show a chat message for items undercut while logging in.
zh_cn: 登录时显示被压价物品的聊天通知。

# Setting.ChatNotifyUndercut.Help
source: Show a chat message whenever an item is undercut.
zh_cn: 物品被压价时显示聊天通知。

# Setting.HighlightRetainerList.Help
source: Highlight retainers that have items needing an update.
zh_cn: 高亮包含需要更新物品的雇员。

# Setting.HighlightRetainerSellList.Help
source: Highlight items that need an update in the retainer sell list.
zh_cn: 在雇员出售列表中高亮需要更新的物品。

# Setting.ItemUpdatePeriod.Help
source: How many minutes before an item price is considered stale.
zh_cn: 经过多少分钟后将物品价格视为过期。

# Setting.RetainerOverlayCollapsed.Help
source: Whether the retainer overlay starts collapsed.
zh_cn: 设置雇员悬浮窗是否默认折叠。

# Setting.RoundTo.Help
source: Round the recommended price to a multiple of this value.
zh_cn: 将推荐价格取整到该数值的倍数。

# Setting.RoundUpDown.Help
source: Choose whether recommended prices round up or down.
zh_cn: 选择推荐价格向上或向下取整。

# Setting.ShowRetainerOverlay.Help
source: Show the retainer overlay while using retainer windows.
zh_cn: 使用雇员窗口时显示雇员悬浮窗。

# Setting.UndercutAllowFallback.Help
source: Allow calculating a fallback price from the other quality when no matching listing exists. This is ignored when Matching Quality is selected.
zh_cn: 允许根据最低 NQ 售价计算回退价格。

# Setting.UndercutBy.Help
source: How many gil to subtract from the lowest market price.
zh_cn: 从市场最低价中减去的金币数量。

# Setting.UndercutComparison.Help
source: Choose which quality listings are compared when detecting undercuts.
zh_cn: 选择检测压价时比较哪些品质的商品。

# Setting.ViewMode.Help
source: Choose a grid or list layout for sales and sold items.
zh_cn: 选择销售和已售物品使用网格或列表布局。

# Setting.ViewMode.Choice.Grid
source: Grid
zh_cn: 网格

# Setting.ViewMode.Choice.List
source: List
zh_cn: 列表

# Setting.UndercutComparison.Choice.Any
source: Any
zh_cn: 任意品质

# Setting.UndercutComparison.Choice.MatchingQuality
source: Matches Quality
zh_cn: 相同品质

# Setting.UndercutComparison.Choice.NqOnly
source: NQ Only
zh_cn: 仅 NQ

# Setting.UndercutComparison.Choice.HqOnly
source: HQ Only
zh_cn: 仅 HQ

# Setting.UndercutGrouping.Choice.Individual
source: Individually
zh_cn: 逐条通知

# Setting.UndercutGrouping.Choice.Together
source: All Together
zh_cn: 全部合并

# Setting.UndercutGrouping.Choice.GroupByItem
source: By Item
zh_cn: 按物品

# Setting.UndercutGrouping.Choice.GroupByRetainer
source: By Retainer
zh_cn: 按雇员

# Setting.ChatNotifyUndercutLoginCharacter.Choice.OnlyActiveCharacter
source: Only active character's retainers
zh_cn: 仅当前角色的雇员

# Setting.ChatNotifyUndercutLoginCharacter.Choice.AllCharacters
source: All retainers
zh_cn: 所有雇员

# ChatType.None
source: None
zh_cn: 无

# ChatType.Debug
source: Debug
zh_cn: 调试

# ChatType.Urgent
source: Urgent
zh_cn: 紧急

# ChatType.Notice
source: Notice
zh_cn: 通知

# ChatType.Say
source: Say
zh_cn: 说话

# ChatType.Shout
source: Shout
zh_cn: 喊话

# ChatType.TellOutgoing
source: Tell (Outgoing)
zh_cn: 私聊（发出）

# ChatType.TellIncoming
source: Tell (Incoming)
zh_cn: 私聊（收到）

# ChatType.Party
source: Party
zh_cn: 小队

# ChatType.Alliance
source: Alliance
zh_cn: 团队

# ChatType.Ls1
source: Linkshell 1
zh_cn: 通讯贝 1

# ChatType.Ls2
source: Linkshell 2
zh_cn: 通讯贝 2

# ChatType.Ls3
source: Linkshell 3
zh_cn: 通讯贝 3

# ChatType.Ls4
source: Linkshell 4
zh_cn: 通讯贝 4

# ChatType.Ls5
source: Linkshell 5
zh_cn: 通讯贝 5

# ChatType.Ls6
source: Linkshell 6
zh_cn: 通讯贝 6

# ChatType.Ls7
source: Linkshell 7
zh_cn: 通讯贝 7

# ChatType.Ls8
source: Linkshell 8
zh_cn: 通讯贝 8

# ChatType.FreeCompany
source: Free Company
zh_cn: 部队

# ChatType.NoviceNetwork
source: Novice Network
zh_cn: 新人频道

# ChatType.Yell
source: Yell
zh_cn: 呼喊

# ChatType.CrossParty
source: Cross-world Party
zh_cn: 跨服小队

# ChatType.PvPTeam
source: PvP Team
zh_cn: PvP 小队

# ChatType.Echo
source: Echo
zh_cn: 回声

# Main.DeleteCharacter
source: Delete Character
zh_cn: 删除角色

# Main.DeleteCharacterConfirm
source: Delete Character?
zh_cn: 删除角色？

# Main.DeleteCharacterWarning
source: Are you sure you want to delete this character? Any retainers owned by this character will also be removed.
zh_cn: 确定要删除此角色吗？该角色拥有的所有雇员也会被移除。

# Main.Confirm
source: Confirm
zh_cn: 确认

# Main.Cancel
source: Cancel
zh_cn: 取消

# Main.NoCharacters
source: No characters found. Please log in.
zh_cn: 未找到角色，请先登录。

# Main.NoWorlds
source: No worlds found. Please log in.
zh_cn: 未找到大区，请先登录。

# Main.LeftClickSelect
source: Left Click: Select/Unselect
zh_cn: 左键：选择/取消选择

# Main.RightClickMenu
source: Right Click: Menu
zh_cn: 右键：打开菜单

# Main.ArrowCollapse
source: Arrow: Collapse/Uncollapse
zh_cn: 方向键：展开/折叠

# Main.Class
source: Class: {0}
zh_cn: 职业：{0}

# Main.UnknownClass
source: Unknown Class
zh_cn: 未知职业

# Main.Level
source: Level: {0}
zh_cn: 等级：{0}

# Main.CurrentlySelling
source: Currently Selling
zh_cn: 当前在售

# Main.CurrentlySellingTooltip
source: These are the items you currently have for sale.
zh_cn: 这里显示你当前正在出售的物品。

# Main.SaleHistory
source: Sale History
zh_cn: 销售历史

# Main.SaleHistoryTooltip
source: These are the items that you have sold.
zh_cn: 这里显示你已经售出的物品。

# Main.SaleSummary
source: Sale Summary
zh_cn: 销售汇总

# Main.SaleSummaryTooltip
source: Provides a groupable list of items you have sold over a given period.
zh_cn: 按指定时间范围对已售物品进行分组汇总。

# Main.NoSalesTracked
source: No sales tracked yet. Please visit a retainer to perform an initial scan of their sales.
zh_cn: 尚未记录销售数据，请访问雇员以首次扫描其销售物品。

# Main.EmptySlot
source: Empty Slot
zh_cn: 空槽位

# Main.UnknownCharacter
source: Unknown Character
zh_cn: 未知角色

# Main.UnknownCharacterRetainer
source: Unknown Character/Retainer
zh_cn: 未知角色/雇员

# Main.UnknownWorld
source: Unknown World
zh_cn: 未知大区

# Main.Unknown
source: Unknown
zh_cn: 未知

# Main.UndercutBy
source: You have been undercut on this item by {0}
zh_cn: 该物品被压价，差额为 {0}

# Main.Listed
source: Listed: {0}
zh_cn: 上架时间：{0}

# Main.Updated
source: Updated: {0}
zh_cn: 更新时间：{0}

# Main.LatestData
source: Latest Data:
zh_cn: 最新数据：

# Main.Source
source: Source: {0}
zh_cn: 来源：{0}

# Main.UnitPriceNq
source: Unit Price NQ: {0}
zh_cn: NQ 单价：{0}

# Main.UnitPriceHq
source: Unit Price HQ: {0}
zh_cn: HQ 单价：{0}

# Main.Search
source: Search
zh_cn: 搜索

# Main.SearchLabel
source: Search:
zh_cn: 搜索：

# Main.ClearSearch
source: Clear search
zh_cn: 清除搜索

# Main.ShowEmptySlots
source: Show empty slots:
zh_cn: 显示空槽位：

# Main.DateRange
source: Date Range
zh_cn: 日期范围

# Main.SinceToday
source: Since Today
zh_cn: 从今天开始

# Main.ToggleSearchBar
source: Toggle search bar
zh_cn: 切换搜索栏

# Main.RetainerOpenedBeforePlugin
source: It looks like you opened your retainer before this plugin loaded. Please go back to the retainer list and reopen the retainer. This can happen after updating or installing the plugin.
zh_cn: 你在插件加载前就打开了雇员窗口。请返回雇员列表后重新打开雇员。插件更新或刚安装后可能出现此情况。

# Main.SalesStatus
source: {0} items for sale on {1} worth {2}
zh_cn: 在 {1} 上架 {0} 件物品，总价值 {2}

# Main.SoldStatus
source: {0} items sold on {1} worth {2}
zh_cn: 在 {1} 售出 {0} 件物品，总价值 {2}

# Main.GilStored
source: {0} has {1} stored.
zh_cn: {0} 存有 {1}。

# Main.SoldOn
source: Sold on {0}
zh_cn: 售出时间：{0}

# Main.QuantityAt
source: {0} at {1} ({2})
zh_cn: {0} 件，单价 {1}（合计 {2}）

# Column.Icon
source: Icon
zh_cn: 图标

# Column.Name
source: Name
zh_cn: 名称

# Column.Quantity
source: Quantity
zh_cn: 数量

# Column.UnitPrice
source: Unit Price
zh_cn: 单价

# Column.World
source: World
zh_cn: 大区

# Column.Retainer
source: Retainer
zh_cn: 雇员

# Column.UndercutBy
source: Undercut by
zh_cn: 压价金额

# Column.ListedAt
source: Listed At
zh_cn: 上架时间

# Column.UpdatedAt
source: Updated At
zh_cn: 更新时间

# Column.SoldAt
source: Sold At
zh_cn: 售出时间

# Column.IsHQ
source: Is HQ?
zh_cn: HQ？

# Column.AverageSalePrice
source: Avg. Sale Price
zh_cn: 平均售价

# Column.Tax
source: Tax
zh_cn: 税费

# Column.Total
source: Total
zh_cn: 总计

# Main.SaleSummaryGroup
source: Sale Summary Group
zh_cn: 销售汇总分组

# Main.SaleSummaryGroupHelp
source: What to group the sale summary by
zh_cn: 选择销售汇总的分组方式

# Main.GroupBy
source: Group by {0}
zh_cn: 分组：{0}

# Main.SaleSummaryDateRange
source: Sale Summary Date Range
zh_cn: 销售汇总日期范围

# Main.SaleSummaryDateRangeHelp
source: Sets the date range for the sale summary results.
zh_cn: 设置销售汇总结果的日期范围。

# Main.SaleSummaryTimeSpan
source: Sale Summary Time Span
zh_cn: 销售汇总时间跨度

# SaleSummaryGroup.None
source: None
zh_cn: 无

# SaleSummaryGroup.Item
source: Item
zh_cn: 物品

# SaleSummaryGroup.World
source: World
zh_cn: 大区

# SaleSummaryGroup.IsHq
source: Is HQ
zh_cn: HQ

# SaleSummaryGroup.Owner
source: Owner
zh_cn: 所有者

# SaleSummaryGroup.Retainer
source: Retainer
zh_cn: 雇员

# Notification.UndercutIndividual
source: You have been undercut by {0} for {1}
zh_cn: 你的物品被压价 {0}：{1}

# Notification.UndercutTogether
source: You have been undercut on {0} items.
zh_cn: 你的 {0} 件物品被压价。

# Notification.UndercutByItem
source: You have been undercut by {0} on {1} {2} you are selling.
zh_cn: 你正在出售的 {2}（{1} 件）被压价 {0}。

# Notification.UndercutByRetainer
source: You have been undercut on {0} items that {1} is selling.
zh_cn: {1} 正在出售的 {0} 件物品被压价。

# Notification.ItemSold
source: You sold {0} {1} for {2}
zh_cn: 你售出了 {0} 个 {1}，获得 {2}

# Overlay.Title
source: Allagan Market
zh_cn: 奥尔甘市场

# Overlay.OpenMainWindow
source: Open the Allagan Market main window.
zh_cn: 打开奥尔甘市场主窗口。

# Overlay.OpenConfigWindow
source: Open the Allagan Market configuration window.
zh_cn: 打开奥尔甘市场配置窗口。

# Overlay.ShowHideItems
source: Show/hide items that need to be updated.
zh_cn: 显示/隐藏需要更新的物品。

# Overlay.ShowHideRetainers
source: Show/hide retainers that need to be updated.
zh_cn: 显示/隐藏需要更新的雇员。

# Overlay.ToggleRetainerListHighlighting
source: Toggle highlighting on the retainer list.
zh_cn: 切换雇员列表高亮。

# Overlay.ToggleRetainerSellListHighlighting
source: Toggle highlighting on the retainer sell list.
zh_cn: 切换雇员出售列表高亮。

# Overlay.ReloadedMessage
source: The plugin has been reloaded since entering a retainer, please back out and load back into the retainer.
zh_cn: 进入雇员后插件被重新加载，请退出雇员窗口后重新进入。

# Overlay.Name
source: Name
zh_cn: 名称

# Overlay.RecommendedUnitPrice
source: Rec. Unit Price
zh_cn: 推荐单价

# Overlay.CopyToGame
source: Copy to Game
zh_cn: 复制到游戏

# Overlay.UpdatedAt
source: Updated At
zh_cn: 更新时间

# Overlay.ListedAt
source: Listed At
zh_cn: 上架时间

# Overlay.SourcedFrom
source: Sourced From: {0}
zh_cn: 数据来源：{0}

# Overlay.NoData
source: No Data
zh_cn: 无数据

# Overlay.PleaseLogin
source: Please login.
zh_cn: 请先登录。

# Overlay.FallbackTooltip
source: As you have undercut fallback on, the undercut was calculated based off the lowest NQ item.
zh_cn: 由于启用了压价回退，此压价金额根据最低 NQ 物品计算。

# Overlay.Slot
source: Slot
zh_cn: 槽位

# Overlay.RecommendedPrice
source: Rec. Price
zh_cn: 推荐价格

# Overlay.Undercut
source: Undercut?
zh_cn: 被压价？

# Overlay.StalePricing
source: Stale Pricing?
zh_cn: 价格过期？

# Overlay.Empty
source: Empty
zh_cn: 空槽位

# Overlay.UnknownItem
source: Unknown Item
zh_cn: 未知物品

# Overlay.Yes
source: Yes
zh_cn: 是

# Overlay.No
source: No
zh_cn: 否

# Overlay.NoItemsLeft
source: No items left to update.
zh_cn: 没有需要更新的物品。

# Overlay.Selling
source: Selling
zh_cn: 在售

# Overlay.LastUpdate
source: Last Update
zh_cn: 上次更新

# Overlay.NoRetainersLeft
source: No retainers left to update.
zh_cn: 没有需要更新的雇员。

# Overlay.AutoUndercut
source: Auto Undercut
zh_cn: 自动压价

# Overlay.StartAutoUndercut
source: Run automatic undercut for selected retainers.
zh_cn: 对选中的雇员执行自动压价。
